Xamarin_Weather/Xamarin_Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin_Weather.MainPage"
             BackgroundColor="Aqua">

    <ContentPage Title="Ciudad">
        <StackLayout>
            <Label Text="Weather" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Header"/>
            <Entry x:Name="Ciudad"></Entry>
            <Button x:Name="Recupera1" Text="Recupera informacion" Clicked="Recupera1_Clicked"/>
            <Image x:Name="Icono1" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"/>
            <Label Text=" " x:Name="Resultado1" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Coordenadas">
        <StackLayout>
            <Label Text="Weather" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Header"/>
            <Button x:Name="Recupera" Text="Recupera informacion" Clicked="Recupera_Clicked"/>
            <Image x:Name="Icono" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"/>
            <Label Text=" " x:Name="Resultado" 
           HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage>


</TabbedPage>

